<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Fill Me In">
  <meta name="author" content="Fabrício Santos">
  <title>Typography - Weather Site Plan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/small.css" rel="stylesheet">
  <link href="css/medium.css" rel="stylesheet">
  <link href="css/large.css" rel="stylesheet">
</head>

<body>
  <header class="clearfix">
    <img src="images/logo.png" alt="Logo">
    <h1>Sports and Weather</h1>
    <h2>Your Game on the Best Day</h2>
  </header>
  <main>
    <nav class="clearfix">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="target-audience.html">Target Audience</a></li>
        <li><a href="color-scheme.html">Color Scheme</a></li>
        <li class="active"><a href="typography.html">Typography</a></li>
      </ul>
    </nav>

    <h2><em class="title">Typography</em></h2>
    <hr>
    <h4>
      Heading Font: Monda
    </h4>
    <p>
        Monda Fonts are designed to be used freely across the internet by web browsers on desktop computers, laptops and mobile devices.
    </p>

    <h4>
      Paragraph Font: Montserrat
    </h4>
    <p>
        This is an elegant font, readable on all devices and matches the theme used on the website. in addition, it matches the Title font.   </p>
    <h4>
      Paragraph example
    </h4>
    <p>
        Weather is the state of the atmosphere, describing for example the degree to which it is hot or cold, wet or dry, calm or stormy, clear or cloudy. 
    </p>

  </main>

  <footer>
    &copy; 2020 | Fabrício Santos | Brazil|
    <a href="https://www.byui.edu/online">BYU-I Online Learning</a>
    <p>Last Update: <span id="lastUpdate"></span></p>
  </footer>
  <script src="js/date.js"></script>
</body>

</html>